<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
h1 {
    font-size: 75px;
    color: orangered;
    font-family: sans-serif;
    text-decoration: underline;
    font-style: italic  ;

}

.amarelo {
    background-color: yellow;
}
p {
    font-weight: 600;
    font-size: 3em;
    line-height: 200%;

}
body {
    font-size: 20px;
    text-align: center;
    
}
#blue {
    background-color: blue;
    text-decoration:overline;
    text-align: center;
    
}
#red {
    background-color:   red;
    text-decoration:underline;
    text-align: justify;
    
}
#black {
    background-color: black;
    text-decoration:line-through;
    text-align: right;
    
}
ul {
    text-align: left;
    font-weight: 600;
    color: white 

}

    </style>
</head>
<body>
    <h1>Exercício 3.2</h1><br><br><br>
    <p class="amarelo">Qual sua cor favorita?</p> <br><br>
    <ul class="amarelo">
        <li id="blue">Azul</li>
        <li id="red">Vermelho</li>
        <li id="black">Preto</li>
    </ul>
</body>
</html>